{
  "name": "30-days",
  "version": "2.0.0",
  "description": "js 30 day challenge",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "pug": "^3.0.1",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^1.19.1"
  }
}
